<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first name" />

        <EditText
            android:id="@+id/fnameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fname"
            />

        <TextView
            android:id="@+id/sname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fnameText"
            android:text="surname" />

        <EditText
            android:id="@+id/snameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sname" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/snameText"
            android:text="email" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailText"
            android:text="Date of Birth" />

        <DatePicker
            android:id="@+id/dobPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_below="@id/dob" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dobPicker"
            android:text="height" />

        <EditText
            android:id="@+id/heightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/height" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heightText"
            android:text="weight" />

        <EditText
            android:id="@+id/weightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weightText"
            android:text="gender" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/gender">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

        </RadioGroup>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:text="address" />

        <EditText
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address" />

        <TextView
            android:id="@+id/postcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressText"
            android:text="postcode" />

        <Spinner
            android:id="@+id/Postcodespinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postcode" />

        <TextView
            android:id="@+id/LoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Postcodespinner"
            android:text="Level of Activity" />

        <Spinner
            android:id="@+id/LoAspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LoA" />

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LoAspinner"
            android:text="steps per mile" />

        <EditText
            android:id="@+id/stepsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/steps" />

        <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stepsText"
            android:text="username" />

        <EditText
            android:id="@+id/unameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uname" />

        <TextView
            android:id="@+id/pword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/unameText"
            android:text="password" />

        <EditText
            android:id="@+id/pwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pword" />


        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwordText"
            android:layout_centerHorizontal="true"
            android:text="Register"
            android:onClick="register"/>

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerBtn" />
    </RelativeLayout>
</ScrollView>

